# PDM-Trabalho

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecto/: Camera_activity.java  CircuitAdapter.java  CircuitListFragment.java  DriverListFragment.java  ExtraquestionFragment.java  F1API.java  HistoryFragment.java  HomeFragment.java  LeaderBoardFragment.java  Login.java  MainActivity.java  MapsFragment.java  QRCodeFoundListener.java  QRCodeImageAnalyzer.java  QuestionFragment.java  Register.java  ResultActivity.java  TeamListFragment.java  User.java  UserAdapter.java  preferences.java  schedulesFragment.java
app/src/main/java/model/: CallMrData.java  Circuit.java  CircuitTable.java  Constructor.java  ConstructorTable.java  Driver.java  DriverTable.java  Location.java  MRData.java  Question.java  Race.java  RaceTable.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_logo.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result.xml  fragment_circuit_list.xml  fragment_driver_list.xml  fragment_extraquestion.xml  fragment_history.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_maps.xml  fragment_question.xml  fragment_schedules.xml  fragment_team_list.xml  item_circuit.xml  item_user.xml  nav_header.xml  toolbar.xml
app/src/main/res/layout-large/: activity_camera.xml  activity_login.xml  activity_register.xml  activity_result.xml  fragment_circuit_list.xml  fragment_driver_list.xml  fragment_extraquestion.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_question.xml  fragment_schedules.xml  fragment_team_list.xml  item_circuit.xml  item_user.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
